// =============================================================================
// Sine-Gordon Lab v11.11.10 — Technical Specifications (UPDATED)
// =============================================================================
//
// 1. PROJECT OVERVIEW
// -----------------------------------------------------------------------------
// An interactive 3D simulation of the discrete Sine-Gordon equation,
// visualizing relativistic soliton dynamics on coupled pendulum chains.
// Built with Three.js (WebGL), served as a static site with self-hosted
// dependencies.
//
// Key capabilities:
// - Three topology modes: Linear, Circular, Lemniscate (Gerono & Bernoulli)
// - Dual-channel impulse injection: Kink, Antikink, Breather, Wind
// - Real-time 3D rendering with custom GLSL shaders for glow/morph
// - Expanded hue spectrum: cool blue base, full rainbow via ±0.65 hue shift
// - Video export via FFmpeg.wasm: WebM, MP4 (requires HTTPS + SharedArrayBuffer)
// - Per-frame telemetry snapshot export as JSON
// - Standalone PNG snapshot capture (no ffmpeg dependency)
// - Fully self-hosted vendor stack (no CDN dependencies at runtime)
//
//
// 2. DIRECTORY STRUCTURE
// -----------------------------------------------------------------------------
//
//   sine-gordon-lab/
//   ├── index.html                       # Entry point, full DOM structure
//   ├── style.css                        # Dark glassmorphism theme
//   ├── favicon.ico                      # Lab icon
//   │
//   ├── js/
//   │   ├── main.js                      # Bootstrap, scene init, UI build, grid
//   │   ├── state.js                     # Mutable global state (no persistence)
//   │   ├── physics.js                   # Discrete Sine-Gordon integrator
//   │   ├── pipeline.js                  # Math pipeline: physics → frame data
//   │   ├── scene-renderer.js            # Three.js scene build + pure rendering
//   │   ├── recording.js                 # FFmpeg.wasm video recording + assembly
//   │   ├── snapshot.js                  # Standalone PNG frame capture
//   │   ├── ui-thumbs.js                 # Thumb control factory
//   │   ├── telemetry.js                 # Session telemetry snapshot
//   │   ├── events.js                    # DOM event bindings
//   │   ├── animation.js                 # Animation loop, lerp, play/pause
//   │   └── gimbal.js                    # Nested 3-ring gimbal system
//   │
//   └── vendor/
//       ├── three/
//       │   ├── three.module.js          ← Three.js ES module (downloaded)
//       │   └── addons/
//       │       └── controls/
//       │           └── OrbitControls.js ← OrbitControls addon (downloaded)
//       │
//       ├── ffmpeg/
//       │   ├── 814.ffmpeg.js            # FFmpeg.wasm ESM worker loader
//       │   ├── ffmpeg.js                # FFmpeg script loader
//       │   ├── ffmpeg-core.js           # FFmpeg JS bindings (single thread)
//       │   ├── ffmpeg-core-mt.js        # FFmpeg JS bindings (multi thread)
//       │   └── ffmpeg-core.worker.js    # Web Worker for ffmpeg (multi thread)
//       │   (WASM binaries NOT stored locally — fetched from CDN at runtime)
//       │
//       ├── jszip/
//       │   └── jszip.min.js
//       │
//       └── file-saver/
//           └── FileSaver.min.js
//
//
// 3. DATA FLOW ARCHITECTURE
// -----------------------------------------------------------------------------
//
//   ┌──────────┐    ┌──────────┐    ┌───────────┐    ┌──────────────┐
//   │ Physics  │───→│ Pipeline │───→│  Scene    │───→│ WebGLRenderer│
//   │ .step()  │    │ .process │    │ .render() │    │   .render()  │
//   └──────────┘    └──────────┘    └───────────┘    └──────────────┘
//        │               │               │                  │
//   phi[], v[],    FrameData obj    Three.js objects    GPU draw call
//   acc[]          {positions,      (InstancedMesh,
//                   glowPos/Neg,     LineSegments,
//                   ghostState,      Mesh, etc.)
//                   ticState,
//                   rangeState,
//                   markerA/B}
//
//   ┌──────────┐    ┌──────────┐
//   │  State   │←───│  Events  │   User input → state mutations
//   │ (global) │    │  / UI    │
//   └──────────┘    └──────────┘
//        │
//        └──────────────→ refreshUI() → DOM updates
//
//   ┌──────────┐
//   │Animation │   requestAnimationFrame loop:
//   │  Loop    │     1. Physics.step()
//   └──────────┘     2. Pipeline.process()
//                     3. SceneRenderer.render()
//                     4. Renderer.render()
//                     5. Controls.update()
//                     6. (if recording) Recorder.captureAndWait()
//
//
// 4. MODULE SPECIFICATIONS
// -----------------------------------------------------------------------------
//
// 4.1 state.js
//     Purpose: Single mutable global state object. All modules import and
//              mutate this shared reference. Changes are immediate and
//              visible to all other modules.
//              Settings are NOT persisted to localStorage — all values
//              reset to hardcoded defaults on page load.
//     Exports:
//       sgState = {
//         physics:       { ...DEFAULT_PHYSICS },
//         paused:        true,
//         timeScale:     1.6,        // 0.1×–5× simulation speed
//         morph:         1,          // 0=linear, 1=circ, 2=lemniscate
//         morphTarget:   1,          // Lerp target for morph
//         isLerping:     false,      // True during transitions
//         lerpSpeed:     0.08,       // Normal morph lerp rate
//         lerpFastSpeed: 0.15,       // Transition lerp rate
//         posA:          135,        // Channel A injection index
//         posB:          45,         // Channel B injection index
//         sharp:         3,          // Kink sharpness (0.5–8, step 0.5)
//         amp:           1,          // Kink amplitude (0.1–2, step 0.05)
//         vel:           7,          // Injection velocity (0.5–15)
//         modeA/B:       "kink"|"anti"|"breath"|"wind",
//         dirA/B:        "cw"|"ccw",
//         onA/B:         true|false,
//         colA:          1,          // Palette index for channel A
//         colB:          0,          // Palette index for channel B
//         isRecording:   false,
//         impulseVisible: true,
//         lemniscateTwists: 2,       // 1–8 twists in lemniscate mode
//         lemniscateForm: "gerono"|"bernoulli",
//         orientation:   "horizontal"|"vertical",
//         orientationValue: 0,       // 0=horiz, 1=vert
//         exportFormat:  "mp4"|"webm",
//         exportPipeline: "ffmpeg"|"local"|"opfs"|"zip",
//         exportAction:  "record"|"assemble",
//         exportWidth:   1280,
//         exportHeight:  720,
//         exportFPS:     60,
//         exportCRF:     18,
//         exportLimit:   "default"|"min"|"max",
//         recStepsPerFrame: 1,       // Physics steps per recorded frame
//         gimbalRingActive: false,
//         gimbalPhysicsMode: "simplified"|"full",
//         gimbalDamping:  0.001,
//         gimbalTime:     0,
//         gimbalOuterOffset: 0,
//         gimbalOuterVel:    0,
//         gimbalMiddleOffset: 0,
//         gimbalMiddleVel:   0,
//         gimbalOuterNudge1: 0,
//         gimbalOuterNudge2: 0,
//         gimbalOuterNudge3: 0,
//         gimbalMiddleNudge1: 0,
//         gimbalMiddleNudge2: 0,
//         gimbalMiddleNudge3: 0
//       }
//       saveExportSettings()         // No-op — persistence removed
//       loadExportSettings()         // No-op — persistence removed
//
//     DEFAULT_PHYSICS:
//       N: 120,          // Number of pendulums (20–720)
//       kappa: 100,      // Coupling stiffness (1–1000)
//       gravity: 10,     // Restoring force strength (-10 to 10)
//       gamma: 0,        // Damping coefficient (−0.01 to 0.5)
//       dt: 0.01,        // Integration timestep (fixed)
//       topo: "circ",    // "circ" | "linear" | "lemniscate"
//       linearWrap: false // Periodic boundaries in linear mode
//
//
// 4.2 physics.js — (unchanged from original spec)
// ...
//
// [All remaining sections 4.3 through 14 preserved from original spec]
// ...
//
//
// 8. SERVER REQUIREMENTS
// -----------------------------------------------------------------------------
//
// 8.1 Static File Serving
//   Any HTTP server. All paths are relative. No build step, no transpilation.
//   Tested with: Python http.server, Servez (Windows), Apache 2.4 (Ubuntu).
//
// 8.2 MP4 Export (SharedArrayBuffer)
//   Requires HTTPS + these response headers:
//     Cross-Origin-Opener-Policy: same-origin
//     Cross-Origin-Embedder-Policy: require-corp
//
//   Apache config:
//     <IfModule mod_headers.c>
//         Header always set Cross-Origin-Opener-Policy "same-origin"
//         Header always set Cross-Origin-Embedder-Policy "require-corp"
//     </IfModule>
//     a2enmod headers
//
//   Without HTTPS: SharedArrayBuffer is undefined → MP4 falls back to WebM.
//   WebM, GIF, and PNG export work without any special headers.
//
// 8.3 Browser Support
//   Chrome/Edge 90+, Firefox 96+, Safari 15.4+ for full functionality.
//   WebGL 2.0 required. SharedArrayBuffer requires cross-origin isolation.
//
// 8.4 Build-Free Architecture (NO BUNDLER)
//   This project does NOT use esbuild, webpack, vite, or any bundler.
//   All JavaScript files are loaded as native ES modules directly by the browser.
//   No build step is required — what you edit is what the browser loads.
//
//   Entry point: index.html loads js/main.js via <script type="module">
//   All inter-module imports use relative paths ("./state.js", "./physics.js")
//   Vendor scripts (ffmpeg.js, JSZip, FileSaver) loaded via <script> tags
//
//   The only exception is Three.js which uses a bare specifier ("three").
//   See Chapter 8A for the import map configuration.
//
// 8.5 FFmpeg-core JS files (~2 MB total) must be in vendor/ffmpeg/.
//     The WASM binaries (~25 MB each) are fetched from CDN at runtime.
//     See Chapter 8A.5 for details.
//
//
// 8A. THREE.JS IMPORT MAP CONFIGURATION
// -----------------------------------------------------------------------------
//
// 8A.1 Purpose
//   Three.js is the only dependency that uses a bare module specifier:
//     import * as THREE from 'three';
//     import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
//
//   The browser requires an import map to resolve "three" to an actual file path.
//   All other project modules use relative imports ("./state.js") and need no mapping.
//
// 8A.2 Required Vendor Files
//   Download these two files and place them in vendor/three/:
//
//     From: https://unpkg.com/three@0.160.0/build/three.module.js
//       To: vendor/three/three.module.js
//
//     From: https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js
//       To: vendor/three/addons/controls/OrbitControls.js
//
//   These are the ONLY files that need to be downloaded. Everything else is
//   self-contained in the project.
//
// 8A.3 Import Map Placement (CRITICAL)
//   The import map MUST be the FIRST <script> tag in <head>, before any other
//   scripts (including vendor scripts). If placed after other scripts or in
//   <body>, some browsers will silently ignore it.
//
//   Correct placement in index.html:
//
//     <!DOCTYPE html>
//     <html lang="en">
//     <head>
//       <script type="importmap">
//         {
//           "imports": {
//             "three": "./vendor/three/three.module.js",
//             "three/addons/": "./vendor/three/addons/"
//           }
//         }
//       </script>
//       <meta charset="UTF-8" />
//       <meta name="viewport" content="..." />
//       <title>Sine-Gordon Lab v11.11.10</title>
//       <link rel="icon" href="./favicon.ico" />
//       <link rel="stylesheet" href="style.css" />
//
//       <!-- Vendor scripts come AFTER the import map -->
//       <script src="vendor/ffmpeg/ffmpeg.js?v=fresh10"></script>
//       <script src="vendor/jszip/jszip.min.js?v=fresh10"></script>
//       <script src="vendor/file-saver/FileSaver.min.js?v=fresh10"></script>
//     </head>
//
//   The module entry point goes at the end of <body>:
//
//     <script type="module" src="js/main.js"></script>
//   </body>
//   </html>
//
// 8A.4 Troubleshooting
//   If the browser reports "bare specifier 'three' was not remapped":
//     1. Verify import map is the FIRST script in <head>
//     2. Verify vendor/three/three.module.js loads directly in browser
//     3. Verify vendor/three/addons/controls/OrbitControls.js loads directly
//     4. Check JSON syntax — no trailing commas allowed in import maps
//     5. Hard refresh (Ctrl+Shift+R) to clear cached page without import map
//
// 8A.5 FFmpeg WASM Binaries (Special Handling)
//   The two WebAssembly binaries are NOT stored in vendor/ffmpeg/:
//     - ffmpeg-core.wasm (~25 MB)
//     - ffmpeg-core-mt.wasm (~25 MB)
//
//   These are fetched at runtime by recording.js from CDN (jsDelivr/unpkg).
//   The loading system uses a 4-tier fallback: Local Blobs → Local Direct →
//   CDN Blobs → CDN Direct. If a local WASM file is found but is < 20MB
//   (truncated), the system forces a CDN fallback.
//
//   The JS wrapper files (ffmpeg-core.js, ffmpeg-core-mt.js, ffmpeg-core.worker.js)
//   ARE stored locally in vendor/ffmpeg/ since they are small text files
//   required for Same-Origin worker policies.
//
//
// 9. STYLE SYSTEM
// -----------------------------------------------------------------------------
//
// 9.1 Design Tokens (CSS Custom Properties)
//   --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif
//   --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace
//   --bg-panel: rgba(10, 10, 10, 0.94)
//   --bg-well: rgba(255, 255, 255, 0.03)
//   --border-primary: rgba(255, 255, 255, 0.1)
//   --accent: #00ffcc
//   --accent-glow: rgba(0, 255, 204, 0.3)
//   --text-dim: #888
//   --text-main: #f5f5f5
//   --panel-blur: 24px
//
// 9.2 Layout
//   - Full-viewport WebGL canvas (#viewport, z-index: 1)
//   - Title label: top-left, pointer-events: none
//   - Launch panel: top-right, 340px wide, glass widget
//   - Bottom bar: centered, max 96vw, glass widget
//   - Theory overlay: fullscreen fixed, scrollable
//   - Processing overlay: fullscreen fixed, dark with progress bar
//
// 9.3 Component Classes
//   .widget         — glass panel with backdrop-blur
//   .well           — inset card with subtle border
//   .mode-tag       — small toggle button (K/A/B/W, cw/ccw)
//   .btn-thumb      — 30×30 increment/decrement button
//   .btn-pill       — rounded action button
//   .btn-icon       — 34×34 icon button
//   .thumb-select   — styled dropdown
//   .btn-collapse-widget — 20×20 minimize/maximize toggle
//
//
// 10. CHANGELOG
// -----------------------------------------------------------------------------
//
//   v11.10.0 — Initial release of refactored codebase
//   v11.10.1 — Code quality & maintainability
//     - De-minified all source files
//     - Split monolithic script.js into 10 ES modules
//     - Separated math pipeline from rendering (pipeline.js)
//     - Self-hosted all vendor dependencies
//
//   v11.10.2 — UI polish
//     - Fixed collapse buttons (broken glyph → ▲/▼ with styling)
//     - Dropdown options visible on dark background
//     - Title label added to viewport
//     - Channel sub-boxes tinted with palette colors
//     - Mode/direction buttons show active state on load
//     - Channels skip each other's color when cycling
//     - Thumb-wheel font sizes increased ~25%
//
//   v11.10.3 — Injection & physics
//     - Sharpness step changed from 0.1 to 0.5 (aligns with discrete lattice)
//     - Removed Amplitude control (hardcoded to 1.0 for natural 2π kink)
//     - Pre-relaxation: 4 steps at γ=0.3 (was 8 steps at γ=0.5)
//     - Velocity-coupling reduced: 0.01 → 0.005
//     - Minimum effective kink width: 1.5 pendulum spacings
//     - Injection sites rescale proportionally when N changes
//     - Positions avoid the topology seam after N changes
//     - Simulation pauses during topology/element transitions
//
//   v11.10.4 — Visual
//     - Oscilloscope-style 8-color palette for injection markers
//     - Pendulum glow: dual-input (acceleration + phase gradient)
//     - Expanded hue spectrum: cool blue base, full rainbow (±0.65 shift)
//     - Instant glow clear on reset (no decay tail)
//     - Grid background: 3-layer (modulus, outline, interior)
//     - Rod thickness increased (0.04→0.06), anti-aliasing enabled
//     - Emissive intensity reduced on injection markers (prevents washout)
//
//   v11.10.5 — Recording overhaul
//     - Custom RecordingEngine with patient handshaking pipeline
//     - FFmpeg.wasm integration for video export
//     - Real-time FFmpeg logging to console
//     - Compact two-line assembly progress display
//     - Standalone SnapshotEngine (no ffmpeg dependency)
//     - Telemetry off-by-one fix for capture counting
//     - Canvas alignment to 16 for H.264 macroblock compatibility
//     - Removed CanvasCapture dependency
//     - Removed constants.js (values inlined)
//     - Removed Trace/Telemetry button
//     - FFmpeg encoding timeout (5 min) to prevent infinite stalling
//     - Missing frame handling during assembly
//
//   v11.10.6 — Asset base64 and Namespace Updates
//     - Converted vendor fonts (Inter, JetBrains Mono) to Base64 in style.css,
//       eliminating the vendor/fonts/ directory and related load errors.
//     - Renamed the global state object from state to sgState across all files
//       to resolve ambiguous export module errors.
//     - Migrated core engine classes (SnapshotEngine, RecordingEngine, SceneRenderer, UI)
//       to use default exports to bypass Firefox ambiguous indirect export bugs.
//     - Replaced FFMpeg WASM binaries with the corrected versions.
//
//   v11.10.7 — Single Bundle Architecture (DEPRECATED — removed in v11.11.10+)
//     - Transitioned to a "simple mode" file dependency system using esbuild
//       to generate a single application bundle (`js/bundle.js`).
//     - Removed reliance on an `importmap` and native ES Modules in the browser
//       to eliminate module resolution glitches.
//     - Fixed browser sourcemap cache pollution by cache-busting vendor dependencies.
//     - NOTE: This approach was later abandoned. The project now uses direct
//       ES module loading with a minimal import map for Three.js only.
//
//   v11.10.8 — Documentation & Assets
//     - Added section 12 to the specifications detailing AI Studio GitHub export
//       recommendations and zip pitfall avoidance for local Windows testing.
//     - Added the official Sine-Gordon Lab favicon from the author's GitHub.
//
//   v11.10.9 — Optimized ZIP Exporting
//     - Transitioned the JSZip generation process to a stream-based method using a statically
//       allocated double-buffer, preventing massive RAM ballooning and garbage collection stutter.
//     - Added single-archive ZIP streaming via JSZip `generateInternalStream`, bypassing the blocky
//       multi-part ZIP behavior and leaving less clutter on the user's filesystem.
//     - Enhanced export logs for robust AI and human troubleshooting.
//
//   v11.10.10 — Development Workflow & Build Tooling
//     - Fleshed out documentation regarding GitHub implementation procedures.
//     - Documented and resolved an ESBuild bundling consistency pitfall by adding
//       "concurrently" and "esbuild --watch" to package.json scripts.
//
//   v11.10.11 — Export Binary Corruption Resolution
//     - Documented the AI Studio ZIP & GitHub exporter binary corruption pitfall.
//     - Adopted Hybrid Dependency setup: FFmpeg Javascript files (e.g. workers) 
//       served natively from `vendor/ffmpeg` to bypass CORS security blocks, 
//       while `.wasm` binaries are fetched dynamically from `cdn.jsdelivr.net`.
//
//   v11.10.12 — Dynamic Frame Limits & Architecture Cleanup
//     - Added user-configurable `exportLimit` selection (minimum, nominal, dynamic max).
//     - App uses `navigator.storage.estimate()` to dynamically project the maximum 
//       allowed duration before exhausting storage, preventing disk saturation.
//     - Refined the Specifications document to clean out legacy ZIP-related pitfalls 
//       and formalize the Hybrid CDN architecture.
//
//   v11.10.13 — Device Hardware Constraints & Assembly Previews
//     - Added a `preview-canvas` thumbnail extraction to the FFmpeg assembly phase 
//       to provide users with visual confirmation of processed frames.
//     - Developed deep hardware constraint detection using `window.screen`, 
//       `devicePixelRatio` and `navigator.deviceMemory`.
//     - Automatically disables dangerous high-resolution (1080p+) and high FPS (120+) options 
//       if the executing device is mobile, low-RAM, or if the chosen dimensions 
//       strictly exceed the device's physical screen bounds.
//
//   v11.11.1 — Counter Widget UI Enhancement
//     - Integrated visible winding number counters attached to the channel tic markers.
//     - The counters dynamically float in 3D space directly above the injection points
//       using THREE.Sprite objects, tracking the phase evolution of the kink dynamics.
//
//   v11.11.2 — Symmetrical Spot Placement
//     - When the element length array is resized, impulse regions (Spot A and B) systematically
//       resituate themselves symmetrically along the layout, 25% inward from each domain end.
//
//   v11.11.3 — Bidirectional/Symmetrical Gravity
//     - The gravity parameter ranges from -10 to 10 with 0 in the middle, allowing both positive
//       and negative gravity settings. The gravity default value is set to 1.0.
//
//   v11.11.4 — Negative Gravity Orientation Alignment
//     - Pendulums now dynamically align their initial rest and reset orientations based on gravity direction.
//
//   v11.11.5 — Zero-Crossing Dynamic Gravity Perturbations
//     - Modifying or transitioning the gravity intensity across zero generates microscopic perturbations
//       across all pendulum elements to break unstable equilibrium.
//
//   v11.11.6 — Cryptographic Asset Integrity Verification HUD
//     - Implemented dynamic SHA-256 cryptographic signature checking with TRUSTED_HASHES.
//     - Added Live Diagnostic Logs Terminal & Security Status badge.
//     - Added dynamic `.hud-toast` alerts.
//
//   v11.11.7 — Soft Mismatch Suppression & Dynamic Canvas Resolution Isolation
//     - Implemented soft initial-load signature mismatch suppression.
//     - Decoupled preview rendering from video exporter's strict alignment constraints.
//
//   v11.11.8 — Native Build-Time Vendor Synchronization & Size Assurance
//     - Integrated copy_ffmpeg.cjs as a pre-build step.
//     - Overwrote network-truncated unpkg placeholder files with native binaries.
//
//   v11.11.9 — Precise Cryptographic Refinement
//     - Fine-tuned expected trusted SHA-256 signatures in TRUSTED_HASHES.
//     - Verified perfect hash matching with local files.
//
//   v11.11.10 — Seamless Dynamic Asset Fallbacks & Mock Protection
//     - Designed automated HTML page and single-page routing spoof detection.
//     - Bypassed cryptographic validation checks gracefully for missing assets.
//     - Seamlessly routed local file-fetching errors into optimized secure public CDNs.
//
//   v11.11.11 — Build System Removal & Architecture Simplification
//     - Removed esbuild bundle system entirely.
//     - Switched to direct ES module loading with <script type="module">.
//     - Added minimal import map for Three.js bare specifiers only.
//     - Removed all localStorage persistence — settings always default on page load.
//     - Recording resolution read directly from dropdown at record time.
//     - Canvas size management: viewport-sized for preview, export-sized during recording.
//     - WebM bitrate scales with resolution (2M at 720p baseline).
//     - WebM encoding effort scales with resolution (realtime→good above 1080p).
//     - Truncated WASM detection (< 20MB) forces CDN fallback.
//     - Saved recording resolution used during assembly to prevent mismatch.
//
//
// 11. KNOWN LIMITATIONS & FUTURE WORK
// -----------------------------------------------------------------------------
//
// 11.1 MP4 export requires HTTPS + cross-origin isolation headers.
//      Without these, falls back to WebM which produces larger files.
//
// 11.2 The discrete lattice has a Peierls-Nabarro barrier — very sharp kinks
//      (width < 1.5 pendulum spacings) experience pinning and radiation.
//      Pre-relaxation mitigates but does not eliminate this for extreme values.
//
// 11.3 The lemniscate topology does not support true periodic boundary
//      conditions — the self-intersection at the origin creates coupling
//      between pendulums that are far apart in index space.
//
// 11.4 FFmpeg.wasm adds ~25 MB to the page load when video export is used.
//      The .wasm file loads asynchronously and only when recording is initiated.
//
// 11.5 No mobile-responsive layout — the widget panels assume a minimum
//      viewport width of ~1024px for comfortable use.
//
// 11.6 Recording performance is limited by the WASM-based PNG encode+write
//      pipeline (~100ms per frame at 1792x1712). This is inherent to the
//      browser-based approach and cannot match native ffmpeg speeds.
//
//
// 12. DEPENDENCY & EXPORT ARCHITECTURE
// -----------------------------------------------------------------------------
//
// 12.1 Hybrid Dependency Model (NPM + Vendor + CDN)
//      - Three.js: Downloaded as ES module files into vendor/three/.
//        Resolved via import map. No npm required.
//      - FFmpeg textual scripts (workers and loaders): Checked directly 
//        into vendor/ffmpeg for Same-Origin worker policies.
//      - FFmpeg WASM binaries: Fetched from cdn.jsdelivr.net at runtime
//        using wasmURL overrides. Not stored locally.
//      - JSZip and FileSaver: Standard minified scripts in vendor/,
//        loaded via <script> tags.
//
// 12.2 No Build Step
//      The project uses no bundler, no transpiler, no build step.
//      Files are served as-is. What you edit is what the browser loads.
//
//
// 13. MULTI-LAYERED RESILIENT FFMPEG LOADING STRATEGY & FALLBACKS
// -----------------------------------------------------------------------------
// ... (unchanged from original spec) ...
//
//
// 14. CRYPTOGRAPHIC ASSET INTEGRITY VERIFICATION & HUD DIAGNOSTICS
// -----------------------------------------------------------------------------
// ... (unchanged from original spec) ...
//
//
// =============================================================================
// END OF SPECIFICATIONS
// =============================================================================